
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="images/restaurant.png">

  <link rel="stylesheet" href="https://menubazaar.com/public/admin/vendors/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="https://menubazaar.com/public/admin/css/style.css">
  <style>
      .login-form {
            width: 80%;
            margin: 0 auto;
        }
        .login-header {
            margin-bottom: 20px;
            text-align: center;
        }
       
        .login-outer input {
            background: #ededed00 !important;
        }
        body.login-body {
            background: url(images/foodbackground.jpg);
            overflow-y: hidden;
        }
        
        
        .have_account {
            margin-top: 15px;
        }
        .btn-primary {
            color: #fff;
            background-color:rgb(143, 49, 49);
            border-color: #9AB45B;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #808080;
            border-color: #808080;
        }
        .have_account {
            margin-top: 15px;
        }
        a {
            color: #9AB45B;
        }
        a:hover {
            color: #808080;
        }
        .login-btn button {
            width: 150px;
            margin: 0 auto;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
        }
        .login-outer input {
            border: 1px solid #9ab45b;
        }
        .login-outer input:focus {
            outline: 0 !important;
            box-shadow: none !important;
            border: 1px solid #9ab45b;
        }
        img.login-logo {
            width: 100px;
            margin: 0 auto;
        }
        .login-header h2 {
            color: #707070;
            margin-top: 10px;
        }
        .btn-primary a{
            color:white;
        }
        
  </style>
</head>
<body >
<body class="login-body">
  <!--================About Section start =================-->
  <section class="login section-margin pb-xl-70">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
			<div class="login-outer">
				<div class="login-header">
					<div class="col-sm-12">
					    <img src="images/restaurant.png" class="login-logo">
					    <h2 class="text-center">Login</h2>
						
					</div>
				</div>
				<div class="login-form">
				    	<form method="POST" action="login.html">
                        <input type="hidden" name="_token" value="OxiwDVjLB0K32rgKndYxixhCdYc9Xrr7vGf2Xxfm">
                        <div class="form-group row">
                            <!-- label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label -->

                            <div class="col-md-12">
                                <input id="email" type="email" class="form-control " name="email" value="" required autocomplete="email" autofocus placeholder="Email">

                            </div>
                        </div>

                        <div class="form-group row">
                            <!-- label for="password" class="col-md-4 col-form-label text-md-right">Password</label -->

                            <div class="col-md-12">
                                <input id="password" type="password" class="form-control " name="password" required placeholder="Password" placeholder="E-Mail Address
">

                            </div>
                        </div>

                        

                        <div class="form-group row mb-0">
                            <div class="col-md-12 login-btn">
                                <button type="submit" class="btn btn-primary">
                                   <a href="menu.html">Login</a>
                                </button>

                     
                            </div>
                        </div>
                    </form>
				</div>
				<div class="have_account">
					<p class="text-center">Don't have an account? <a href="register.html">Register</a></p>
				</div>
				<!--<div class="login-with">
					<div class="col-sm-12">
						<a href="#"><img src="img/with_facebook.png" /></a>
					</div>
				</div> -->
				
			</div>
        </div>
      </div>
    </div>
  </section>
  <!--================About Section End =================-->

</body>
</html>