
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/restaurant.png" type="image/png">
    <title>Register</title>

  <link rel="stylesheet" href="https://menubazaar.com/public/admin/vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="https://menubazaar.com/public/admin/vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="https://menubazaar.com/public/admin/vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://menubazaar.com/public/admin/vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="https://menubazaar.com/public/admin/vendors/Magnific-Popup/magnific-popup.css">

  <link rel="stylesheet" href="https://menubazaar.com/public/admin/css/style.css">
    <style>
      .login-form {
            width: 80%;
            margin: 0 auto;
        }
        .login-header {
            margin-bottom: 20px;
            text-align: center;
        }
        body.login-body {
            background: url(images/testimonial-bg.jpg);
        }
        .login-outer input {
            background: #ededed00 !important;
        }
        input#image {
            height: 45px;
        }
         .have_account {
            margin-top: 15px;
        }
        .btn-primary {
            color: #fff;
            background-color:rgb(143, 49, 49);
            border-color: #9AB45B;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #808080;
            border-color: #808080;
        }
        a {
            color: #9AB45B;
        }
        a:hover {
            color: #808080;
        }
        .login-btn button {
            width: 150px;
            margin: 0 auto;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
        }
        .login-outer input {
            border: 1px solid #9ab45b;
        }
        .login-outer input:focus {
            outline: 0 !important;
            box-shadow: none !important;
            border: 1px solid #9ab45b;
        }
        .login-outer textarea {
            border: 1px solid #9ab45b;
        }
        .login-outer textarea:focus {
            outline: 0 !important;
            box-shadow: none !important;
            border: 1px solid #9ab45b;
        }
        img.login-logo {
            width: 100px;
            margin: 0 auto;
        }
        .login-header h2 {
            color: #707070;
            margin-top: 10px;
        }
		.register-cat input {
			display: inline-block;
		}
		.register-cat {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding: 3px 0px;
			flex-flow: row-reverse;
		}
		.register-cat input {
			display: inline-block;
			height: 16px;
			width: 17px;
			position: relative;
			margin-right: 3px;
		}
		.register-cat p {
			margin: 0;
			font-size: 10px;
		}
		.register-cat input:checked:after {
			background: url(images/testimonial-bg.jpg);
			display: block;
			content: '';
			height: 16px;
			width: 17px;
			background-size: 15px;
			position: absolute;
			z-index: 99999999;
			border: 1px solid #9AB45B;
			background-position: center center;
			border-radius: 2px;
		}
  </style>
</head>
<body class="login-body">
  <!--================About Section start =================-->
  <section class="login section-margin pb-xl-70">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 ">
			<div class="login-outer">
				<div class="login-header">
					<div class="col-sm-12">
						
						<img src="images/restaurant.png" class="login-logo">
						<h2 class="text-center">Register</h2>
					</div>
				</div>
				<div class="login-form">
				    
				    				
				<form method="POST" action="https://menubazaar.com/register_user" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="OxiwDVjLB0K32rgKndYxixhCdYc9Xrr7vGf2Xxfm">
                        <div class="form-group row">
                            <!-- label for="name" class="col-md-4 col-form-label text-md-right">Name</label -->

                            <div class="col-md-12">
                                <input id="name" type="text" class="form-control " name="name" value=""  autocomplete="name" required autofocus  placeholder="Restaurant name">

                            </div>
                        </div>

                        <div class="form-group row">
                            <!-- label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label -->

                            <div class="col-md-12">
                                <input id="email" type="email" class="form-control " name="email" value="" required autocomplete="email" placeholder="Email">

                            </div>
                        </div>
                        <div class="form-group row">
                            <!-- label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label -->

                            <div class="col-md-12">
                                <input id="phone" type="phone" class="form-control " name="phone" value="" required autocomplete="phone" placeholder="Phone No">

                            </div>
                        </div>
						<div class="form-group row">
                            <!-- label for="password" class="col-md-4 col-form-label text-md-right">Password</label -->

                            <div class="col-md-12">
                                <input id="password" type="password" class="form-control " name="password" required autocomplete="new-password" placeholder="Password">

                            </div>
                        </div>
						
						 <div class="form-group row">
                            <!--label for="address" class="col-md-4 col-form-label text-md-right">Address</label-->

                            <div class="col-md-12">
                                <textarea id="address"  class="form-control " name="address" value="" required autocomplete="address" autofocus placeholder="Address"></textarea>

                            </div>
                        </div>

                        
						
						 <div class="form-group row">
                            <label for="image" class="col-md-6 col-form-label">Restaurant Image</label><hr>

                            <div class="col-md-12">
                                <input id="image" type="file" class="form-control " name="image"> 
								
								
                            </div>
                        </div>
                        
                        <div style="clear: both;"></div>
                        <div class="form-group row">
                            <label for="image" class="col-md-12 col-form-label color-black">Select Categories</label><hr>
                            <div class="col-md-4">
								<div class="register-cat">
								<p>South Indian</p>
                                 <input type="checkbox" class="form-control" name="categories[]"  value="South Indian" > 
								</div>	
                            </div>
                            <div class="col-md-4">
							<div class="register-cat">
								<p>Soup</p>
                                 <input type="checkbox" class="form-control" name="categories[]"  value="Soup" > 
							</div>
                            </div>
                            <div class="col-md-4">
								<div class="register-cat">
									<p>Snacks</p>
									<input type="checkbox" class="form-control" name="categories[]"  value="Snacks" > 
								</div>	
                            </div>
                            <div class="col-md-4">
								<div class="register-cat">
									<p>Chinese</p>
									<input type="checkbox" class="form-control" name="categories[]"  value="Chinese" > 
								</div>	
                            </div>
                            <div class="col-md-4">
								<div class="register-cat">
									<p>Sandwich</p>
									<input type="checkbox" class="form-control" name="categories[]"  value="Sandwich" > 
								</div>
                            </div>
							<div class="col-md-4">
								<div class="register-cat">
									<p>Burgers</p>
									<input type="checkbox" class="form-control" name="categories[]"  value="Burgers" > 
								</div>
                            </div>
                            <div class="col-md-4">
								<div class="register-cat">
									<p>Beer</p>
									<input type="checkbox" class="form-control" name="categories[]"  value="Beer" > 
								</div>
                            </div>
                            <div class="col-md-4">
								<div class="register-cat">
									<p>Beverages</p>
									<input type="checkbox" class="form-control" name="categories[]"  value="Beverages" > 
								</div>	
                            </div>
                            <div class="col-md-4">
								<div class="register-cat">
									<p>Shakes</p>
									<input type="checkbox" class="form-control" name="categories[]" value="Shakes" > 
								 </div>
                            </div>
                            
                            <div class="col-md-4">
								<div class="register-cat">
									<p>On The Rocks</p>
									<input type="checkbox" class="form-control" name="categories[]" value="On The Rocks" > 
								</div>
                            </div>
                            <div class="col-md-4">
								<div class="register-cat">
									<p>Main Course</p>
									<input type="checkbox" class="form-control" name="categories[]" value="Main Course" > 
								</div>	
                            </div>
							<div class="col-md-4">
								<div class="register-cat">
									<p>Indian Bread</p>
									<input type="checkbox" class="form-control" name="categories[]" value="Indian Bread" > 
								</div>
                            </div>
                            <div class="col-md-4">
								<div class="register-cat">
									<p>Deserts</p>
									<input type="checkbox" class="form-control" name="categories[]" value="Deserts" > 
								</div>	
                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-12 login-btn">
                                <button type="submit" class="btn btn-primary">
                                    <a href="index.html">Register</a>
                                </button>
                            </div>
                        </div>
                    </form></div>
				<div class="have_account">
					<p class="text-center">Already have an account? <a href="index.html">Login</a></p>
				</div>
				
				
			</div>
        </div>
      </div>
    </div>
  </section>

  <!--================About Section End =================-->


  
    <script>
     (function($) {
  $.fn.inputFilter = function(inputFilter) {
    return this.on("input keydown keyup mousedown mouseup select contextmenu drop", function() {
      if (inputFilter(this.value)) {
        this.oldValue = this.value;
        this.oldSelectionStart = this.selectionStart;
        this.oldSelectionEnd = this.selectionEnd;
      } else if (this.hasOwnProperty("oldValue")) {
        this.value = this.oldValue;
        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
      } else {
        this.value = "";
      }
    });
  };
}(jQuery)); 

$("#phone").inputFilter(function(value) {
  return /^\d*$/.test(value) && (value === "" || parseInt(value) <= 9999999999) && (value != 0000000000); });
      
  </script>
  
</body>
</html>